; Xdebug Configuration for Development

[xdebug]
xdebug.mode = develop,debug,coverage
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.discover_client_host = false
xdebug.idekey = VSCODE
xdebug.log = /var/log/php/xdebug.log
xdebug.log_level = 3
xdebug.max_nesting_level = 512
xdebug.var_display_max_data = 1024
xdebug.var_display_max_depth = 10
